# API image: monorepo layout under /app so ML path resolution matches local (see app/ml/prioritizer.py).
FROM python:3.12-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends libpq5 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY backend/requirements/base.txt /tmp/requirements-api.txt
RUN pip install --no-cache-dir -r /tmp/requirements-api.txt

COPY backend /app/backend
COPY ml /app/ml
COPY docker/scripts/api-entrypoint.sh /app/docker/scripts/api-entrypoint.sh

RUN groupadd --gid 10001 vulnops \
    && useradd --uid 10001 --gid vulnops --create-home --home-dir /home/vulnops vulnops \
    && chown -R vulnops:vulnops /app

USER vulnops
WORKDIR /app/backend

EXPOSE 8000

ENTRYPOINT ["/bin/sh", "/app/docker/scripts/api-entrypoint.sh"]
