# API image: monorepo layout under /app so ML path resolution matches local (see app/ml/prioritizer.py).

FROM python:3.12-slim-bookworm



ENV PYTHONDONTWRITEBYTECODE=1 \

    PYTHONUNBUFFERED=1 \

    PIP_NO_CACHE_DIR=1 \

    PIP_DISABLE_PIP_VERSION_CHECK=1



RUN apt-get update \

    && apt-get install -y --no-install-recommends libpq5 \

    && rm -rf /var/lib/apt/lists/*



WORKDIR /app



ARG INSTALL_DEV_DEPS=false

COPY backend/requirements /tmp/requirements

RUN pip install --no-cache-dir -r /tmp/requirements/base.txt \

    && if [ "$INSTALL_DEV_DEPS" = "true" ] ; then pip install --no-cache-dir -r /tmp/requirements/dev.in ; fi



# --- ORIGINAL COPIES ---

COPY backend /app/backend

COPY ml /app/ml



# --- 🔥 ADDED (VERY IMPORTANT FOR SEEDING) ---

COPY scripts /app/scripts

COPY database /app/database



# --- USER SETUP ---

RUN groupadd --gid 10001 aegiscore \

    && useradd --uid 10001 --gid aegiscore --create-home --home-dir /home/aegiscore aegiscore \

    && chown -R aegiscore:aegiscore /app



USER aegiscore

WORKDIR /app/backend



EXPOSE 8000



# Inline shell (no copied .sh file) so Windows CRLF in the repo cannot break container startup.

ENTRYPOINT ["/bin/sh", "-c", "cd /app/backend && exec uvicorn app.main:app --host 0.0.0.0 --port 8000"]