# AegisCore Intelligence Platform — environment template (no secrets committed)
# Copy to .env and fill values locally / in your secret store.

# --- Runtime ---
APP_ENV=development
LOG_LEVEL=INFO
API_V1_PREFIX=/api/v1

# --- Backend (FastAPI) ---
PROJECT_NAME=AegisCore Intelligence API
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
CORS_ORIGINS=http://localhost:3000
LOG_JSON=false

# --- PostgreSQL (OLTP + reporting DBs can share cluster with separate databases) ---
# IMPORTANT: Use 'postgres' (Docker service name), NOT localhost
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=aegiscore
POSTGRES_PASSWORD=aegiscore123
POSTGRES_DB=aegiscore
POSTGRES_REPORTING_DB=aegiscore_reporting

# Sync URL (Alembic, ETL, seeds — Phase 2+)
# IMPORTANT: This must match POSTGRES_* values
DATABASE_URL=postgresql+psycopg://aegiscore:aegiscore123@postgres:5432/aegiscore

# Phase 3 async API may use:
# DATABASE_URL=postgresql+asyncpg://aegiscore:aegiscore123@postgres:5432/aegiscore

# --- Redis ---
# If Redis runs in Docker → use redis://redis:6379/0
# If Redis runs locally → keep localhost

REDIS_URL=redis://localhost:6379/0

# --- JWT ---
JWT_SECRET_KEY=abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=14

# --- Frontend (Next.js public) ---
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000

# --- ML risk prioritization (Phase 4) ---
# Path to joblib bundle from:
# python -m ml.training.train_prioritizer ...
ML_MODEL_PATH=ml/models/artifacts/risk_prioritization.joblib
ML_INFERENCE_ENABLED=true

# --- Prometheus metrics (Phase 8) ---
# PROMETHEUS_METRICS_ENABLED=false

# --- Power BI (Phase 6) ---
# POWERBI_TENANT_ID=
# POWERBI_CLIENT_ID=
# POWERBI_CLIENT_SECRET=
# POWERBI_WORKSPACE_ID=
# POWERBI_REPORT_ID=
# POWERBI_DATASET_ID=
# POWERBI_AUTHORITY=https://login.microsoftonline.com/${POWERBI_TENANT_ID}

# --- Rate limiting ---
RATE_LIMIT_PER_MINUTE=120

# --- GitHub Actions deploy smoke (Phase 9) ---
# STAGING_PUBLIC_API_BASE_URL=https://api.staging.example.com
# PRODUCTION_PUBLIC_API_BASE_URL=https://api.example.com

# --- Docker Compose (Phase 7) ---
# POSTGRES_PUBLISH_PORT=5432
# API_PUBLISH_PORT=8000
# WEB_PUBLISH_PORT=3000