# Direct runtime dependencies — run `pip-compile base.in -o base.txt` after edits.
sqlalchemy[asyncio]>=2.0.29,<3
psycopg[binary]>=3.1.18,<4
alembic>=1.13.1,<2
pydantic>=2.6.0,<3
pydantic-settings>=2.2.0,<3
fastapi>=0.110.0,<0.116
uvicorn[standard]>=0.29.0,<0.31
PyJWT>=2.8.0,<3
bcrypt>=4.1.2,<5
python-multipart>=0.0.9,<0.1
email-validator>=2.1.0,<3
numpy>=1.26.0,<3
scikit-learn>=1.4.0,<2
joblib>=1.3.0,<2
pandas>=2.1.0,<3
prometheus-fastapi-instrumentator>=6.0,<8

# Email services
aioboto3>=12.0.0,<13
aiosmtplib>=3.0.0,<4
itsdangerous>=2.1.0,<3
